@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

.services .primary-div{
    height: 75vh;
    display: flex;
}

.primary-div .title-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Gloock", sans-serif;
    margin: 3.5rem;
    font-size: 1.7rem;
    text-indent: 5cqi;
    text-align: center;
}

.primary-div .title-div p{
    margin-top: 15px;
    font-size: 2rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}

.mainservices{
    padding: 7rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: #f0cc54;
}

.mainservices .grid1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.mainservices .grid1 img{
    border-radius: 16%;
    margin: 1rem;
}

.mainservices .grid1 .grids{
    padding: 10px;
    font-size: 2rem;
    text-align: center;
    font-family: "Gloock", sans-serif;
    max-width: max-content;
}

.mainservices .grid1 .grids h3{
    letter-spacing: 3px;
    font-weight: 600;
}

.mainservices .grid1 .grids p{
    font-size: 1.5rem;
    text-align: justify;
    font-family: "Nunito", sans-serif; 
    font-weight: 500;
}

.middiv{
    font-size: 4rem;
    margin: 7rem;
    padding: 25px;
    color: #22333B;
    font-family: 'Gloock', sans-serif;
}

.subservices{
    background-color: #3a6d98;
    padding: 7rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    justify-items: center;
    grid-gap: 3rem;
}

.subservices .grid2s{
    width: min-content;
    font-family: "Nunito", sans-serif;
    text-align: center;
}

.subservices .grid2s img{
    border-radius: 16%;
    width: 400px;
    height: 400px;
    margin-bottom: 1rem;
}

.subservices .grid2s h4{
    font-size: 1.7rem;
    color: white;
}

.flex{
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}

.flex1{
    max-width: 400px;
    margin: 1rem;
    text-align: justify;
    font-family: "Nunito", sans-serif;
    font-size: 1.2rem;
}

.flex1 h3{
    font-size: 1.5rem;
    margin: 10px 0;
}

@media (min-width: 860px) and (max-width: 1300px) {
    .subservices{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .subservices .last-grid{
        grid-area: 5 / 1 / 6 / 3;
        justify-self: center;
    }

    .mainservices{
        padding: 7rem 3rem;
    }
}

@media (min-width: 570px) and  (max-width: 860px) {
    .mainservices{
        padding: 7rem 3rem;
    }
    .mainservices .grid1{
        flex-direction: column;
    }

    .mainservices .main-sec-grid{
        flex-direction: column-reverse;
    }

    .middiv{
        margin: 7rem 0;
    }

    .subservices{
        grid-template-columns: 1fr;
    }

    .flex{
        flex-direction: column;
        align-items: center;
    }

    .flex h3{
        text-align: center;
    }
}

@media (min-width: 460px) and (max-width: 570px) {
    .primary-div .title-div{
        font-size: 1.2rem;
    }
    
    .mainservices{
        padding: 7rem 3rem;
    }

    .mainservices .grid1{
        flex-direction: column;
    }

    .mainservices .main-sec-grid{
        flex-direction: column-reverse;
    }

     .middiv{
        margin: 7rem 0;
        font-size: 3rem;
    }

    .subservices{
        grid-template-columns: 1fr;
    }

    .subservices .grid2s img{
        width: 300px;
        height: 300px;
    }

    .flex{
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    .flex h3{
        text-align: center;
    }
}

@media (min-width: 355px) and (max-width: 460px){
    .primary-div .title-div{
        font-size: 1rem;
    }

    .primary-div .title-div p{
        font-size: 1.2rem;
    }
    
    .mainservices{
        padding: 7rem 1rem;
    }

    .mainservices .grid1{
        flex-direction: column;
    }

    .mainservices .grid1 .grids{
        font-size: 1.2rem;
    }

    .mainservices .grid1 .grids p{
        font-size: 1.3rem;
    }

    .mainservices .grid1 img{
        width: 300px;
        height: 300px;
    }

    .mainservices .main-sec-grid{
        flex-direction: column-reverse;
    }

     .middiv{
        margin: 5rem 0;
        font-size: 2.5rem;
    }

    .subservices{
        grid-template-columns: 1fr;
    }

    .subservices .grid2s img{
        width: 300px;
        height: 300px;
    }

    .flex{
        flex-direction: column;
        padding: 2rem;
    }

    .flex h3{
        text-align: center;
    }
}

@media (max-width: 355px) {
    .primary-div .title-div{
        font-size: 0.8rem;
    }

    .primary-div .title-div p{
        font-size: 1rem;
    }
    
    .mainservices{
        padding: 7rem 1rem;
    }

    .mainservices .grid1{
        flex-direction: column;
    }

    .mainservices .grid1 .grids{
        font-size: 1.2rem;
    }

    .mainservices .grid1 .grids p{
        font-size: 1rem;
    }

    .mainservices .grid1 img{
        width: 250px;
        /* height: 250px; */
    }

    .mainservices .main-sec-grid{
        flex-direction: column-reverse;
    }

     .middiv{
        margin: 3rem 0;
        font-size: 2rem;
    }

    .subservices{
        grid-template-columns: 1fr;
    }

    .subservices .grid2s img{
        width: 250px;
        height: 250px;
    }

    .subservices .grid2s h4{
        font-size: 1.3rem;
    }

    .flex{
        flex-direction: column;
        padding: 1rem;
    }

    .flex1{
        font-size: 1rem;
        text-align: justify;
    }

    .flex h3{
        text-align: center;
        font-size: 1.3rem;
    }
    
}